# Duplicate this to .env
DATABASE_URL=mysql://root@localhost:3306/system-managment?charset=utf8mb4&collation=utf8mb4_general_ci

APP_URL=http://localhost:3000

SECRET=

# Telegram Bot Config
TOKEN_TELEGRAM=
CHAT_ID=

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=system-managment
